<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .btn,
    .btn:link,
    .btn:visited {
      display: inline-block;

      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      padding: 1.6rem 3.2rem;
      border-radius: 5px;

      border: none;
      cursor: pointer;
    }
    .btn--form {
      background-color: #e31428;
      color: #fff;
      padding: 10px 24px;
    }
    .form {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-top: 200px;
    }
    .form option,
    select {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: none;
      background-color: white;
      color: #adb5bd;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .div-icon {
      position: relative;
    }
    .icon {
      fill: white;
      stroke: white;
    }
    .btn-icon {
      background-color: #e31428;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      padding: 15px;

      display: flex;
      align-items: center;
      justify-content: center;
      /* position: absolute; */
      /* left: 0; */
      /* bottom: 30%; */
    }
  </style>
  <body>
    <div class="div-icon">
      <button class="btn-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
          />
        </svg>
      </button>
    </div>
    <form class="form">
      <button class="btn btn--form">إعادة تعيين</button>
      <div>
        <select id="select-where" name="select-where" required>
          <option value="" disabled selected>أختر عرض العجلة</option>
        </select>
      </div>
      <div>
        <select id="" name="" required>
          <option value="" disabled selected>أختر إرتفاع العحلة</option>
        </select>
      </div>
      <div>
        <select id="" name="" required>
          <option disabled selected>أختر مقاس الجنط</option>
        </select>
      </div>
      <div>
        <select id="" name="" required>
          <option disabled selected>أختر الماركة</option>
        </select>
      </div>
    </form>
  </body>
</html>
